<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubos Dinámicos con Roofpig</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="roofpig_and_three.min.js"></script>
    <style>
        /* Estilo para el canvas */
        #cubeContainer {
            width: 300px; /* Ajustar el ancho al 100% del contenedor */
            height: 300px; /* Altura fija */
            border: none !important;
        }
        .buttonContainer {
            margin-bottom: 10px;
        }
        .Titulo {   
            color: #0072A8;
            font-family: 'Verdana', 'Calibri', 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }
        .sbutton {   
            width: 120px;
        }
        .fbutton {
            margin-bottom: 5pt;
            font-weight: bold;
            position: relative; /* Añadido para posicionar correctamente el botón favorito */
            margin-bottom: 5pt;
            font-weight: bold;
        }
        .roofpig-past-algtext {
            background-color: #26A0DA !important;
        }
        .closeButton {
            font-family: 'Segoe UI', 'Verdana', 'Calibri', 'Trebuchet MS', sans-serif;
            font-size: 24px;
            color: #494949;
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-weight: bold;
            border: none;
            background: none;
        }
        .favoriteButton {
          
            position: absolute;
            top: -5px;
            right: 5px;
            font-size: 16px;
            background: none;
            border: none;
            cursor: pointer;
            /* Cambio de color dependiendo de la clase 'favorited' */
            color: #333;
        }
        .favoriteButton.favorited {
            color: #0072A8;
        }
    </style>
</head>
<body>
    <div class="buttonContainer">
        <p class="Titulo">Pares libres</p>
        <!-- Agregamos el botón de favorito dentro de cada botón -->
        <span style="position: relative;" >
            <button class="fbutton" id="F2L01" onclick="createCube('R\' F R F\'')">F2L01<img src="F2L01.png" class="sbutton" />
            <button class="favoriteButton" onclick="toggleFavorite('F2L01')">★</button>
        </span>
        <span style="position: relative;" >
            <button class="fbutton"class="fbutton"onclick="createCube('y U\' L\' U L')">F2L02<img src="F2L02.png" class="sbutton" /></button> 
            <button class="favoriteButton" onclick="toggleFavorite('F2L02')">★</button>
        </span>
        <span style="position: relative;" >
            <button class="fbutton"class="fbutton"onclick="createCube('y L\' U\' L')">F2L03<img src="F2L03.png" class="sbutton" /></button>
            <button class="favoriteButton" onclick="toggleFavorite('F2L03')">★</button>
        </span>
    </div>

    <div style="margin-left: 38px; margin-top: 80px;">
        <div style="display: none;" id="cubeContainer1">
            <button class="closeButton" onclick="closeCubeContainer()">X</button>
            <div id="cubeContainer" class="roofpig"></div>
        </div>
    </div>

    <script>
        function toggleFavorite(buttonId) {
            var favorites = JSON.parse(localStorage.getItem('favorites')) || {};
            favorites[buttonId] = !favorites[buttonId];
            localStorage.setItem('favorites', JSON.stringify(favorites));
            updateFavoriteButtons();
        }

        function isFavorite(buttonId) {
            var favorites = JSON.parse(localStorage.getItem('favorites')) || {};
            return favorites[buttonId] || false;
        }

        function updateFavoriteButtons() {
            var buttons = document.getElementsByClassName('favoriteButton');
            for (var i = 0; i < buttons.length; i++) {
                var buttonId = buttons[i].previousElementSibling.getAttribute('id');
                if (isFavorite(buttonId)) {
                    buttons[i].classList.add('favorited');
                } else {
                    buttons[i].classList.remove('favorited');
                }
            }
        }

        window.onload = function () {
            updateFavoriteButtons();
        };

        function closeCubeContainer() {
            var cubeContainer = document.getElementById('cubeContainer1');
            cubeContainer.style.display = "none";
            var buttonContainer = document.getElementsByClassName('buttonContainer')[0];
            buttonContainer.style.display = "block";
        }

        function createCube(algorithm) {
            var cubeContainer = document.getElementById('cubeContainer');
            cubeContainer.style.display = "block";
            cubeContainer.innerHTML = '';
            var cubeContainer = document.getElementById('cubeContainer1');
            cubeContainer.style.display = "block";
            var buttonContainer = document.getElementsByClassName('buttonContainer')[0];
            buttonContainer.style.display = "none";

            var config = "colored=U- U|colors=F:#015BFC R:#F70000 U:#FFFD00 L:#FA6700 B:#00EE00 D:#F1F1F1|hover=none|speed=800|alg=" + algorithm + "|flags=showalg";

            var divAttributes = "style='width:100%; height:300px;'"; // Ajustar el estilo del contenedor

            CubeAnimation.create_in_dom('#cubeContainer', config, divAttributes);
            cubeContainer.style.border = "none";
        }
    </script>
</body>
</html>
